AE_2/dtd/ae2_dtd.dtd

    <!ELEMENT documentos (libros, revistas, periodicos)>
    <!ELEMENT libros (libro*)>
    <!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
    <!ATTLIST libro
        id ID #REQUIRED
        tipo_clase (novela | infantil | didactico) #REQUIRED
        num_paginas CDATA #REQUIRED
    >       
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT capitulos (capitulo+)>
    <!ELEMENT capitulo (titulo, contenido)>
    <!ATTLIST capitulo num_paginas CDATA #REQUIRED>
    <!ELEMENT contenido EMPTY>
    <!ATTLIST contenido info CDATA #REQUIRED>
    <!ELEMENT indice (#PCDATA)>
    <!ELEMENT sinopsis (#PCDATA)>
    <!ELEMENT revistas (revista*)>
    <!ELEMENT revista (titulo, numero, indice, secciones)>
    <!ATTLIST revista
        id ID #REQUIRED
        tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED
        num_paginas CDATA #REQUIRED
    >
    <!ELEMENT numero (#PCDATA)>
    <!ELEMENT secciones (seccion+)>
    <!ELEMENT seccion (contenido | articulo+)>
    <!ATTLIST seccion
        num_paginas CDATA #IMPLIED
        tipo_seccion (economica | opinion | deportes | nacional | internacional) #IMPLIED
    >
    <!ELEMENT periodicos (periodico*)>
    <!ELEMENT periodico (secciones+, indice)>
    <!ATTLIST periodico
        id ID #REQUIRED
        tipo_clase (nacional | internacional) #REQUIRED
        fecha CDATA #REQUIRED
    >
    <!ELEMENT articulo (contenido)>
    <!ATTLIST articulo autor CDATA #IMPLIED>